<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>100 Days of Code - Journey to better Python Coding </title>

    <link rel="icon" type="image/png" href="favicon.png" />
	<style>
	.customIndent1 {
	  margin-left: 15px;
	}
	.customIndent2 {
	  margin-left: 30px;
	}
		.customIndent3 {
	  margin-left: 45px;
	}
			.customIndent4 {
	  margin-left: 60px;
	}
	
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 30px;
}
		
				header {
  width: 100%;
  top: 0;
  left: 0;
  background-color: #00A300;
  color: white;
  font-family: 'Exo 2', sans-serif;
  padding: 1em;
}
</style>
  </head>

  <body>
	  <header id="header">
  <nav id="nav-bar">
    <ul> 
      <li><a href="https://itglueguy.github.io/100daysofcode" class="nav-link">100 Days of Coding Challenge - Python, Cloudformation, and Other Topics </a></li>
      <li><a href="https://www.100daysofcode.com" class="nav-link">About the 100 Day Coding Challenge</a></li>
      <li><a href="https://www.linkedin.com/in/tonivnguyen" class="nav-link">Linkedin</a></li>
	  </ul>
  </nav>
</header>
	  <li class="customIndent2"><b>Short Term Goals :</b> Learn Python 3 and how to assemble basic scripts in AWS Lambda / AWS CDK</li>
	  <li class="customIndent2"><b>Long Term Goals :</b> Use Python knowledge to be able to create Self-Service Deployments in Cloudformation / AWS Service Catalog and have a basic understanding of how to use the Python CDK for infrastructure deployment</li>
	  <li class="customIndent3"><a href='string_manipulation.html'>5/24/2022 - Day 1 -String Manipulation in Python 3</a></li>

	
	
  </body>
</html>
